(kicad_sch (version 20230121) (generator eeschema)

  (uuid 19e4d529-dbb3-4f23-85c8-a29dd0c78a6a)

  (paper "A5")

  (lib_symbols
    (symbol "Connector:Conn_01x05_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x05_Female" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x05_Female_1_1"
        (arc (start 0 -4.572) (mid -0.5058 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.5058 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -0.508 5.08)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.5058 0) (end 0 -0.508)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.5058 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (arc (start 0 5.588) (mid -0.5058 5.08) (end 0 4.572)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "D" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=K 2=A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "D_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "ICS:ICS" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 5.08 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ICS" (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -2.54 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at -2.54 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ICS_0_1"
        (rectangle (start 0 0) (end 11.43 -10.16)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 22.86 -7.62) (end 22.86 -7.62)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "ICS_1_1"
        (pin input line (at -2.54 -1.27 0) (length 2.54)
          (name "ITXR" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 -17.78 90) (length 2.54)
          (name "POW" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 5.08 -17.78 90) (length 2.54)
          (name "ICS1" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -29.21 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 -29.21 90) (length 2.54)
          (name "POW" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 5.08 -29.21 90) (length 2.54)
          (name "ICS2" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0.635 -36.195 0) (length 2.54)
          (name "POW" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0.635 -38.735 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -3.81 0) (length 2.54)
          (name "IRXT" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -6.35 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -8.89 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 -8.89 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 -6.35 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 -3.81 180) (length 2.54)
          (name "IOREF" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 -1.27 180) (length 2.54)
          (name "VOUT" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -17.78 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Switching:R-78E5.0-0.5" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R-78E5.0-0.5" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Converter_DCDC:Converter_DCDC_RECOM_R-78E-0.5_THT" (at 1.27 -6.35 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.recom-power.com/pdf/Innoline/R-78Exx-0.5.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "dc-dc recom Step-Down DC/DC-Regulator" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "500mA Step-Down DC/DC-Regulator, 7-28V input, 5V fixed Output Voltage, LM78xx replacement, -40°C to +85°C, SIP3" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Converter*DCDC*RECOM*R*78E*0.5*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R-78E5.0-0.5_0_1"
        (rectangle (start -5.08 1.905) (end 5.08 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "R-78E5.0-0.5_1_1"
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (no_connect (at 50.8 50.8) (uuid 0d4a7dbd-8e3b-478a-8f97-f98867977782))

  (wire (pts (xy 134.62 33.655) (xy 131.445 33.655))
    (stroke (width 0) (type default))
    (uuid 11c5d0e3-8c60-4d73-8f00-9bf40ff5c5f1)
  )
  (wire (pts (xy 24.765 45.72) (xy 34.29 45.72))
    (stroke (width 0) (type default))
    (uuid 40784484-a4ce-46b2-b612-342a6ce91fda)
  )
  (wire (pts (xy 50.8 48.26) (xy 59.055 48.26))
    (stroke (width 0) (type default))
    (uuid 42c0edd3-b2ad-4399-b3aa-d2c51d27bc8d)
  )
  (wire (pts (xy 50.8 45.72) (xy 53.34 45.72))
    (stroke (width 0) (type default))
    (uuid 6248ed1b-0569-4cab-865c-078640acd91e)
  )
  (wire (pts (xy 157.48 33.655) (xy 167.64 33.655))
    (stroke (width 0) (type default))
    (uuid 6a26a47a-4f80-4ada-afde-f358530d4d0c)
  )
  (wire (pts (xy 24.765 50.8) (xy 34.29 50.8))
    (stroke (width 0) (type default))
    (uuid 6cda6501-8f46-46e0-9d41-bb1e25ea08fa)
  )
  (wire (pts (xy 131.445 32.385) (xy 131.445 33.655))
    (stroke (width 0) (type default))
    (uuid 91eaa30d-d779-4dc1-bda5-21d27d4c6e98)
  )
  (wire (pts (xy 24.765 48.26) (xy 34.29 48.26))
    (stroke (width 0) (type default))
    (uuid 92648bf1-3999-4d95-a71d-f5fb2705a19f)
  )
  (wire (pts (xy 161.29 41.275) (xy 167.64 41.275))
    (stroke (width 0) (type default))
    (uuid 983e3779-0e28-4ee2-bad7-5074ba6b6ed0)
  )
  (wire (pts (xy 24.13 20.32) (xy 36.195 20.32))
    (stroke (width 0) (type default))
    (uuid aab3a00d-7510-421f-96b4-013f950efa79)
  )
  (wire (pts (xy 50.8 53.34) (xy 53.34 53.34))
    (stroke (width 0) (type default))
    (uuid ad3f58e1-e31f-4711-990e-7312dad847bb)
  )
  (wire (pts (xy 161.29 31.115) (xy 167.64 31.115))
    (stroke (width 0) (type default))
    (uuid b94406a1-e0a7-4743-9d7e-fb23ccc3e7ce)
  )
  (wire (pts (xy 161.29 36.195) (xy 167.64 36.195))
    (stroke (width 0) (type default))
    (uuid dad2a5d3-a926-4435-be0d-905e934cfb1a)
  )
  (wire (pts (xy 31.75 53.34) (xy 34.29 53.34))
    (stroke (width 0) (type default))
    (uuid f11594bb-6848-4415-9e66-847c7944e4b2)
  )
  (wire (pts (xy 161.29 38.735) (xy 167.64 38.735))
    (stroke (width 0) (type default))
    (uuid fa14d51d-9fee-495c-ae4f-b6aabd0bc841)
  )

  (label "ITXR" (at 24.765 45.72 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0197f2cb-ec04-40dd-b3a1-d23e9a444cc8)
  )
  (label "GND" (at 161.29 31.115 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2ca89eab-bbe2-4a83-a5cf-b73b428e295a)
  )
  (label "EN" (at 161.29 41.275 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3dfb887b-06a2-41ab-a293-fbdb977ee7f0)
  )
  (label "ITXR" (at 161.29 36.195 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 44b8eef0-ca9f-4823-a09a-8c75aa87ae7f)
  )
  (label "EN" (at 24.765 50.8 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 506e34ea-f271-46f1-aa69-5af4aeeef090)
  )
  (label "GND" (at 24.13 20.32 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5219a254-2d18-407b-a408-fb331fb42358)
  )
  (label "IRXT" (at 161.29 38.735 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 52a9a32d-fae3-4c0b-a955-181691bed7eb)
  )
  (label "IRXT" (at 24.765 48.26 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a85b4f57-1321-4696-905b-c102df966714)
  )

  (symbol (lib_id "power:+3.3V") (at 59.055 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0458d91e-8854-4d73-8256-7a4e7ef2e1c3)
    (property "Reference" "#PWR07" (at 59.055 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 59.055 43.18 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 59.055 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 59.055 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 36fdab85-4aa7-4d12-8834-e835095fd5a8))
    (instances
      (project "PCB_Main1"
        (path "/19e4d529-dbb3-4f23-85c8-a29dd0c78a6a"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "ICS:ICS") (at 36.83 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 07cf9557-2573-4748-99e7-90da3535bb6f)
    (property "Reference" "ICS-board?" (at 42.545 40.005 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "ICS" (at 42.545 42.545 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 34.29 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 34.29 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ef5f00af-1648-4af3-ac25-b846042faa3b))
    (pin "10" (uuid 71f3d727-d087-40b6-a757-17f0139f2931))
    (pin "11" (uuid e5b3b673-d7b7-4fb8-bbe8-44b880c29ff9))
    (pin "12" (uuid dff5bd9f-d719-4fd8-932e-4d57ac04f1c2))
    (pin "13" (uuid 2aa9cac2-d003-4e77-98db-218c05b2d36f))
    (pin "14" (uuid 8ca982ca-94fe-45a1-9992-ed9588273a86))
    (pin "15" (uuid 35057860-6d07-4859-a789-1139d46da81e))
    (pin "16" (uuid cd5a2cc1-7926-4c91-9aea-c630ccbf83d5))
    (pin "2" (uuid feea08ca-d7da-4220-b4c0-3ae27a8629ba))
    (pin "3" (uuid 6b84c54e-f2e6-4c1f-8f42-b65468d7deb0))
    (pin "4" (uuid 0678305d-34db-4bc4-83fc-a4053ed113f8))
    (pin "5" (uuid 502609ae-e50f-4153-8aa0-a787766289b1))
    (pin "6" (uuid cc19bf6a-b23f-4c7d-9ec7-bec6cd03c5df))
    (pin "7" (uuid 2697a2e1-8b29-4ff1-9bb3-7a338151a7fc))
    (pin "8" (uuid 1cef546f-fe2b-4fc8-b44a-bf419811d903))
    (pin "9" (uuid 477cb723-0c75-4a3c-8885-8875cbf44271))
    (instances
      (project "PCB_Main1"
        (path "/19e4d529-dbb3-4f23-85c8-a29dd0c78a6a"
          (reference "ICS-board?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 131.445 24.765 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3a0754c3-34a7-4c71-a1e0-592d29ef19a5)
    (property "Reference" "#PWR06" (at 131.445 28.575 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 131.445 19.685 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 131.445 24.765 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 131.445 24.765 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 36670d97-279d-41a9-a04c-0f878cff3a96))
    (instances
      (project "PCB_Main1"
        (path "/19e4d529-dbb3-4f23-85c8-a29dd0c78a6a"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Switching:R-78E5.0-0.5") (at 142.24 33.655 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5d84405d-0447-42b4-bb5a-68bae36e1227)
    (property "Reference" "M78AR05-?" (at 142.24 27.305 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "M78AR05" (at 142.24 29.845 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Converter_DCDC:Converter_DCDC_RECOM_R-78E-0.5_THT" (at 143.51 40.005 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.recom-power.com/pdf/Innoline/R-78Exx-0.5.pdf" (at 142.24 33.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6a5ea442-7623-4360-ba73-2934b7b3eecb))
    (pin "2" (uuid 7031c081-0ab6-4ba1-8666-1973f56a8ed0))
    (pin "3" (uuid 6ff1559b-a6d8-4192-8307-00e93bcf52a0))
    (instances
      (project "PCB_Main1"
        (path "/19e4d529-dbb3-4f23-85c8-a29dd0c78a6a"
          (reference "M78AR05-?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x05_Female") (at 172.72 36.195 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8382e7c7-41a4-44a6-842d-c6ef60de0c20)
    (property "Reference" "XH?" (at 174.625 34.925 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ICS-UART" (at 174.625 37.465 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 172.72 36.195 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 172.72 36.195 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9692d8c5-c8a5-49bc-9baf-c8588d721301))
    (pin "2" (uuid eba4296b-a905-4e0c-8832-e21c8831d1f2))
    (pin "3" (uuid b376ce4f-4772-4fae-949d-f7cc8a5953c7))
    (pin "4" (uuid 6547faf5-5175-4dea-a4f7-4375b643fb08))
    (pin "5" (uuid b4d8626a-1c03-4432-af16-64f8bbbcbcd9))
    (instances
      (project "PCB_Main1"
        (path "/19e4d529-dbb3-4f23-85c8-a29dd0c78a6a"
          (reference "XH?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 31.75 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid af1f3308-9866-46cc-8cf4-1bb2245c4efd)
    (property "Reference" "#PWR02" (at 31.75 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 31.75 58.42 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 31.75 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 31.75 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4d7c5bd8-0571-4ad7-b5cc-e7b9cf64cc85))
    (instances
      (project "PCB_Main1"
        (path "/19e4d529-dbb3-4f23-85c8-a29dd0c78a6a"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 53.34 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b017dcbb-4268-4c19-b7ad-f9dcd59be621)
    (property "Reference" "#PWR05" (at 53.34 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 53.34 40.64 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 53.34 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 53.34 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 19816af7-03a5-45cb-ba00-2dd19b41c482))
    (instances
      (project "PCB_Main1"
        (path "/19e4d529-dbb3-4f23-85c8-a29dd0c78a6a"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 53.34 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c0bdd0c1-ed97-427d-8eec-3b8c3613bf08)
    (property "Reference" "#PWR01" (at 53.34 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 53.34 58.42 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 53.34 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 53.34 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9d1bed3d-2969-4572-965b-ecb049f9cf85))
    (instances
      (project "PCB_Main1"
        (path "/19e4d529-dbb3-4f23-85c8-a29dd0c78a6a"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 36.195 20.32 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cda6bbc8-2801-4513-b693-a6073b601a91)
    (property "Reference" "#PWR04" (at 36.195 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 36.195 25.4 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 36.195 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 36.195 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 014e3323-36a1-4040-aa7a-186c756f4f3e))
    (instances
      (project "PCB_Main1"
        (path "/19e4d529-dbb3-4f23-85c8-a29dd0c78a6a"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D") (at 153.67 33.655 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d2e45075-1623-4657-a0b8-d3f89f4086f7)
    (property "Reference" "D1" (at 153.67 27.305 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "D" (at 153.67 29.845 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 153.67 33.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 153.67 33.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 153.67 33.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 153.67 33.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ff7fcd42-91ea-4d63-b06b-5d35ca7bf6a1))
    (pin "2" (uuid 52db694b-6e70-48e7-90dc-c957b5eb7545))
    (instances
      (project "PCB_Main1"
        (path "/19e4d529-dbb3-4f23-85c8-a29dd0c78a6a"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D") (at 131.445 28.575 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e7f680e1-9380-4cf2-9866-b51ed7a51d35)
    (property "Reference" "D2" (at 125.73 27.305 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D" (at 126.365 29.845 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 131.445 28.575 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 131.445 28.575 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 131.445 28.575 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 131.445 28.575 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 986a2384-cf85-4554-8a0b-d59d8110fe2f))
    (pin "2" (uuid 79aa9b27-c3d3-4739-b734-4134ec9c3ed4))
    (instances
      (project "PCB_Main1"
        (path "/19e4d529-dbb3-4f23-85c8-a29dd0c78a6a"
          (reference "D2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 142.24 41.275 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ec318c48-ba8b-4cdf-aad5-ce9966da9639)
    (property "Reference" "#PWR03" (at 142.24 47.625 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 142.24 46.355 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 142.24 41.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 142.24 41.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4817602f-2967-40b5-a692-8783d01399ea))
    (instances
      (project "PCB_Main1"
        (path "/19e4d529-dbb3-4f23-85c8-a29dd0c78a6a"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
